# HeightAdjustment

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.kitolus.heightadjustment.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitolus/heightadjustment/activity/: CalculationActivity.java  HistoryActivity.java  MainActivity.java
app/src/main/java/com/kitolus/heightadjustment/adapter/: HistoryAdapter.java
app/src/main/java/com/kitolus/heightadjustment/data/: DataUtils.java
app/src/main/java/com/kitolus/heightadjustment/models/: HistoryRecord.java
app/src/main/java/com/kitolus/heightadjustment/utils/: CalculationResult.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_calculation.xml  activity_main.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
